Niconicome/Views/AddonPage/Pages/MainPage.xaml

<UserControl x:Class="Niconicome.Views.AddonPage.Pages.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Niconicome.ViewModels.Mainpage.Subwindows.AddonManager.AddonManagerPages"
        xmlns:prism="http://prismlibrary.com/"  
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Yu Gothic"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance {x:Type vm:MainPageViewModelD},IsDesignTimeCreatable=True}"
        MinHeight="600"
        MinWidth="1000"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="アドオンの管理"
               FontSize="30"
               Grid.Row="0"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <DockPanel>
                <Label Content="有効"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button 
                    Content="追加"
                    Margin="8 0"
                    Command="{Binding InstallCommand}"/>
                    <materialDesign:PopupBox>
                        <StackPanel>
                            <MenuItem IsCheckable="True" Header="デバッグモード" IsChecked="{Binding IsAddonDebuggingEnable.Value}"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </DockPanel>
            <ListView ItemsSource="{Binding Addons}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>
                                        <materialDesign:PackIcon Kind="Puzzle"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name.Value}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Version.Value}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Description.Value}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PopupBox IsEnabled="True">
                                        <StackPanel Orientation="Vertical">
                                            <Button Content="アンインストール" Command="{Binding UninstallCommand}" CommandParameter="{Binding ID.Value}"/>
                                            <Button Content="アップデート" Command="{Binding UpdateCommand}"/>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0 5"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <DockPanel Margin="0 10 0 0">
                <Label Content="読み込みに失敗" FontSize="20" FontWeight="Bold"/>
            </DockPanel>
            <ListView ItemsSource="{Binding FailedAddons}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>
                                        <materialDesign:PackIcon Kind="Puzzle"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding PackageID.Value}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Details.Value}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0 5"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
