Niconicome/Views/Setting/Pages/DebugSettingsPage.xaml

<Page x:Class="Niconicome.Views.Setting.Pages.DebugSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Niconicome.Views.Setting.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Niconicome.ViewModels.Setting.Pages"
        xmlns:mainvm ="clr-namespace:Niconicome.ViewModels.Setting"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="Yu Gothic"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="デバッグ設定">
    <Page.DataContext>
        <vm:DebugSettingsPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="#e7e7e7">
            <TextBlock Text="デバッグ設定" FontSize="24" Margin="16 0" VerticalAlignment="Bottom"/>
        </Border>
        <StackPanel Margin="8" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="InfoCircle" Foreground="SkyBlue" VerticalAlignment="Center" >
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" CenterY="9"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Label Content="現在のログファイルのパス" Margin="4 0" FontSize="20"/>
                    <Button Margin="5 0" ToolTip="パスをコピー" Command="{Binding CopyLogFIlePathCommand}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Clipboard"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <TextBlock Margin="3 0" Text="{Binding LogFilePath}" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
            <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Bug" Foreground="SkyBlue">
                    <materialDesign:PackIcon.RenderTransform>
                        <TranslateTransform Y="7"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <Label Content="デバッグモード"/>
                <ToggleButton Margin="4 0" IsChecked="{Binding IsDebugMode}"/>
            </StackPanel>
            <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
        </StackPanel>
    </Grid>
</Page>
