Niconicome/Views/Setting/Pages/DownloadSettingPage.xaml

<Page x:Class="Niconicome.Views.Setting.Pages.DownloadSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Niconicome.Views.Setting.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Niconicome.ViewModels.Setting.Pages"
        xmlns:mainvm ="clr-namespace:Niconicome.ViewModels.Setting"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        d:DataContext="{d:DesignInstance {x:Type vm:DownloadSettingPageViewModelD},IsDesignTimeCreatable=True}"
        FontFamily="Yu Gothic"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ダウンロード設定">
    <Page.DataContext>
        <vm:DownloadSettingPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="#e7e7e7">
            <TextBlock Text="ダウンドード設定" FontSize="24" Margin="16 0" VerticalAlignment="Bottom"/>
        </Border>
        <StackPanel Margin="8" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Comment" Foreground="SkyBlue">
                    <materialDesign:PackIcon.RenderTransform>
                        <TranslateTransform Y="7"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <Label Content="コメントのオフセット"/>
                <TextBox Margin="10 0" Width="60" Text="{Binding CommentOffsetFIeld,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
        </StackPanel>


    </Grid>
</Page>
