Niconicome/Views/Setting/Pages/EmptyPage.xaml

<Page x:Class="Niconicome.Views.Setting.Pages.EmptyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Niconicome.Views.Setting.Pages"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Niconicome.ViewModels.Setting"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="Yu Gothic"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="空の設定">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Niconicome設定" HorizontalAlignment="Center" FontSize="30"/>
            <Separator BorderBrush="#e7e7e7" BorderThickness="1" Margin="1 4"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="18">
                アプリケーションの設定は不具合の原因になる場合があります。<LineBreak/>
                必要に応じてデータベースファイル(niconicome.db)のバックアップを取ってから行って下さい。
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
