Niconicome/Views/Setting/Pages/ExternalSoftwareSettingsPage.xaml

<Page x:Class="Niconicome.Views.Setting.Pages.ExternalSoftwareSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Niconicome.Views.Setting.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Niconicome.ViewModels.Setting.Pages"
        xmlns:mainvm ="clr-namespace:Niconicome.ViewModels.Setting"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
      d:DataContext="{d:DesignInstance vm:ExternalSoftwareSettingsViewModelD,IsDesignTimeCreatable=True}"
        FontFamily="Yu Gothic"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="外部ソフト設定">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="#e7e7e7">
            <TextBlock Text="外部ソフト設定" FontSize="24" Margin="16 0" VerticalAlignment="Bottom"/>
        </Border>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="8">
                <TextBlock Padding="8" TextWrapping="Wrap">
                実行ファイルパスは実行ファイルの絶対パスを指定してください。(例: C:\video\player.exe)<LineBreak/>
                ただし、実行ファイルのパスが通っている場合は、ファイル名を利用することが出来ます。<LineBreak/>
                ※Windowsの環境変数についての更に詳しい情報は<Hyperlink NavigateUri="https://www.atmarkit.co.jp/ait/articles/1805/11/news035.html"><i:Interaction.Behaviors><mainvm:HyperlinkBehavior/></i:Interaction.Behaviors>
                    @IT様の記事</Hyperlink>をご覧ください。<LineBreak/>
                パラメーターは<LineBreak/>
                &lt;id&gt;：ID<LineBreak/>
                &lt;url&gt;：視聴ページのURL<LineBreak/>
                &lt;url:short&gt;：視聴ページの短縮URL<LineBreak/>
                が置き換え対象の文字列として使用できます。
                </TextBlock>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ApplicationExport" Foreground="SkyBlue">
                            <materialDesign:PackIcon.RenderTransform>
                                <TranslateTransform Y="7"/>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <Label Content="「アプリで開く(A)」のパス"/>
                    </StackPanel>
                    <TextBox Margin="10 0 0 0" Text="{Binding PlayerAPath.Value,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>
                <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ApplicationExport" Foreground="SkyBlue">
                            <materialDesign:PackIcon.RenderTransform>
                                <TranslateTransform Y="7"/>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <Label Content="「アプリで開く(B)」のパス"/>
                    </StackPanel>
                    <TextBox Margin="10 0 0 0" Text="{Binding PlayerBPath.Value,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>
                <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Link" Foreground="SkyBlue">
                            <materialDesign:PackIcon.RenderTransform>
                                <TranslateTransform Y="7"/>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <Label Content="「アプリに送る(A)」のパス" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="350" Margin="10 0 0 0" Text="{Binding AppAPath.Value,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                        <Label Content="パラメーター"/>
                        <TextBox Text="{Binding AppAParam.Value,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="100"/>
                    </StackPanel>
                </StackPanel>
                <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlayBox" Foreground="SkyBlue">
                            <materialDesign:PackIcon.RenderTransform>
                                <TranslateTransform Y="7"/>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <Label Content="「アプリに送る(B)」のパス"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="350" Margin="10 0 0 0" Text="{Binding AppBPath.Value,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                        <Label Content="パラメーター"/>
                        <TextBox Text="{Binding AppBParam.Value,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="100"/>
                    </StackPanel>
                </StackPanel>
                <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ApplicationCog" Foreground="SkyBlue">
                            <materialDesign:PackIcon.RenderTransform>
                                <TranslateTransform Y="7"/>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <Label Content="ffmpegのパス"/>
                    </StackPanel>
                    <TextBox  Margin="10 0 0 0" Text="{Binding FfmpegPath.Value,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ApplicationCog" Foreground="SkyBlue">
                            <materialDesign:PackIcon.RenderTransform>
                                <TranslateTransform Y="7"/>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <Label Content="ffprobeのパス"/>
                    </StackPanel>
                    <TextBox  Margin="10 0 0 0" Text="{Binding FFprovePath.Value,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                    <StackPanel Margin="6">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Bash" Foreground="SkyBlue">
                                <materialDesign:PackIcon.RenderTransform>
                                    <TranslateTransform Y="7"/>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <Label Content="ffmpeg/ffprobeの起動にシェルを利用する"/>
                            <ToggleButton IsChecked="{Binding   UseShellWhenLaunchingFFmpeg.Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Bash" Foreground="SkyBlue">
                                <materialDesign:PackIcon.RenderTransform>
                                    <TranslateTransform Y="7"/>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <Label Content="ffmpegのフォーマット"/>
                            <TextBox  Margin="10 0 0 0" Text="{Binding FFmpegFormat.Value,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
                <DockPanel>
                    <materialDesign:PackIcon Kind="AutoFix" Foreground="SkyBlue">
                        <materialDesign:PackIcon.RenderTransform>
                            <TranslateTransform Y="7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Label Content="保存されていない動画の場合アプリで開く(A,B)をアプリに送る(A,B)に切り替える"/>
                    <ToggleButton IsChecked="{Binding   ReAllocateCommands,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Right"/>
                </DockPanel>
                <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
