Niconicome/Views/Setting/Pages/FileSettingsPage.xaml

<Page x:Class="Niconicome.Views.Setting.Pages.FileSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Niconicome.Views.Setting.Pages"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Niconicome.ViewModels.Setting.Pages"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="Yu Gothic"
        d:DataContext="{d:DesignInstance {x:Type vm:FileSettingsViewModelD},IsDesignTimeCreatable=True}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ファイル設定">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="#e7e7e7">
            <TextBlock Text="ファイル設定" Margin="16 0 0 0" FontSize="24" VerticalAlignment="Bottom"/>
        </Border>
        <StackPanel Margin="8" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" Foreground="SkyBlue">
                        <materialDesign:PackIcon.RenderTransform>
                            <TranslateTransform Y="7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Label Content="ファイル名のフォーマット(_F)" Target="{Binding ElementName=fileformat}"/>
                </StackPanel>
                <TextBox Margin="10 0 0 0" Text="{Binding FileFormat.Value,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" x:Name="fileformat"/>
                <StackPanel Margin="15 5 0 0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="InfoCircle" Foreground="SkyBlue">
                        <materialDesign:PackIcon.RenderTransform>
                            <TranslateTransform Y="7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Label Content="使用可能なフォーマット"/>
                </StackPanel>
                <TextBlock Margin="25 0 5 0" TextWrapping="Wrap" Foreground="#324772">
                    &lt;title&gt; :動画タイトル,
                    &lt;id&gt; :動画ID,
                    &lt;uploadedon&gt; :投稿日時,<LineBreak/>
                    &lt;downloadon&gt; :DL日時<LineBreak/>
                    &lt;owner&gt; :投稿者のニックネーム<LineBreak/>
                    ※カスタム書式を利用できます。詳しくはwikiをご覧ください。<LineBreak/>
                    ※「\」でフォルダーを作成します。[&lt;id&gt;]&lt;title&gt;でxenoのデフォルトと同じフォーマットになります。
                </TextBlock>
            </StackPanel>
            <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" Foreground="SkyBlue">
                        <materialDesign:PackIcon.RenderTransform>
                            <TranslateTransform Y="7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Label Content="保存フォルダーが指定されていなかった場合に使用するフォルダー(_D)" Target="{Binding ElementName=fileformat}"/>
                </StackPanel>
                <TextBox Margin="10 0 0 0" Text="{Binding DefaultFolder.Value,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" x:Name="defaultfolder"/>
            </StackPanel>
            <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
            <DockPanel>
                <materialDesign:PackIcon Kind="FileDocument" Foreground="SkyBlue">
                    <materialDesign:PackIcon.RenderTransform>
                        <TranslateTransform Y="7"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <Label Content="htmlファイルの拡張子（ピリオド付き）" ToolTip="市場情報ファイルなど"/>
                <TextBox
                    HorizontalAlignment="Right" 
                    Margin="10 0 0 0" 
                    Width="200"
                    Text="{Binding HtmlFileExt.Value,Mode=TwoWay}"/>
            </DockPanel>
            <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
            <DockPanel>
                <materialDesign:PackIcon Kind="FileImage" Foreground="SkyBlue">
                    <materialDesign:PackIcon.RenderTransform>
                        <TranslateTransform Y="7"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <Label Content="jpegファイルの拡張子（ピリオド付き）" ToolTip="サムネイルファイルなど"/>
                <TextBox
                    HorizontalAlignment="Right" 
                    Margin="10 0 0 0" 
                    Width="200"
                    Text="{Binding JpegFileExt.Value,Mode=TwoWay}"/>
            </DockPanel>
            <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
            <DockPanel>
                <materialDesign:PackIcon Kind="FindReplace" Foreground="SkyBlue">
                    <materialDesign:PackIcon.RenderTransform>
                        <TranslateTransform Y="7"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <Label Content="禁則文字をマルチバイト文字に置き換える" />
                <ToggleButton IsChecked="{Binding IsReplaceSBToSBEnable.Value,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>
            </DockPanel>
            <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
        </StackPanel>
    </Grid>
</Page>
