Niconicome/Views/Setting/Pages/GeneralPage.xaml

<Page x:Class="Niconicome.Views.Setting.Pages.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Niconicome.Views.Setting.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Niconicome.ViewModels.Setting.Pages"
        xmlns:mainvm ="clr-namespace:Niconicome.ViewModels.Setting"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:cn ="clr-namespace:Niconicome.Views.Converter"
        mc:Ignorable="d"
      Background="{StaticResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        d:DataContext="{d:DesignInstance {x:Type vm:GeneralSettingsPageViewModelD},IsDesignTimeCreatable=True}"
        FontFamily="Yu Gothic"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="GeneralPage">
    <Page.Resources>
        <cn:BooleanInverseConverter x:Key="booleanInverseconverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="#e7e7e7">
            <TextBlock Text="一般設定" FontSize="24" Margin="16 0" VerticalAlignment="Bottom"/>
        </Border>
        <TextBlock Grid.Row="1" Padding="5" TextWrapping="WrapWithOverflow">
            この画面の項目は新しい設定画面に移行しました。ツールバーにある2つの歯車が表示されているボタンを押すと設定画面を開くことが出来ます。
        </TextBlock>
    </Grid>
</Page>
