Niconicome/Views/Setting/Pages/GeneralPage.xaml

<Page x:Class="Niconicome.Views.Setting.Pages.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Niconicome.Views.Setting.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Niconicome.ViewModels.Setting.Pages"
        xmlns:mainvm ="clr-namespace:Niconicome.ViewModels.Setting"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        d:DataContext="{d:DesignInstance {x:Type vm:GeneralSettingsPageViewModelD},IsDesignTimeCreatable=True}"
        FontFamily="Yu Gothic"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="#e7e7e7">
            <TextBlock Text="一般設定" FontSize="24" Margin="16 0" VerticalAlignment="Bottom"/>
        </Border>
        <StackPanel Margin="8" Grid.Row="1">
            <DockPanel>
                <materialDesign:PackIcon Kind="AccountArrowLeftOutline" Foreground="SkyBlue">
                    <materialDesign:PackIcon.RenderTransform>
                        <TranslateTransform Y="7"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <Label Content="自動ログイン" ToolTip="アプリケーション起動時にニコニコへのログインを自動で試行します。"/>
                <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding IsAutologinEnable}"/>
            </DockPanel>
            <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
            <DockPanel>
                <materialDesign:PackIcon Kind="AccountCog" Foreground="SkyBlue">
                    <materialDesign:PackIcon.RenderTransform>
                        <TranslateTransform Y="7"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <Label Content="自動ログインの種別"/>
                <ComboBox HorizontalAlignment="Right" Width="300" ItemsSource="{Binding SelectableAutoLoginTypes}" SelectedItem="{Binding SelectedAutoLoginType}" DisplayMemberPath="DisplayValue"/>
            </DockPanel>
            <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
        </StackPanel>
        
    </Grid>
</Page>
