Niconicome/Views/Setting/Pages/GeneralPage.xaml

<Page x:Class="Niconicome.Views.Setting.Pages.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Niconicome.Views.Setting.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Niconicome.ViewModels.Setting.Pages"
        xmlns:mainvm ="clr-namespace:Niconicome.ViewModels.Setting"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:cn ="clr-namespace:Niconicome.Views.Converter"
        mc:Ignorable="d"
      Background="{StaticResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        d:DataContext="{d:DesignInstance {x:Type vm:GeneralSettingsPageViewModelD},IsDesignTimeCreatable=True}"
        FontFamily="Yu Gothic"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="GeneralPage">
    <Page.Resources>
        <cn:BooleanInverseConverter x:Key="booleanInverseconverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="#e7e7e7">
            <TextBlock Text="一般設定" FontSize="24" Margin="16 0" VerticalAlignment="Bottom"/>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <StackPanel Margin="8" >
                <DockPanel>
                    <materialDesign:PackIcon Kind="AccountArrowLeftOutline" Foreground="SkyBlue">
                        <materialDesign:PackIcon.RenderTransform>
                            <TranslateTransform Y="7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Label Content="自動ログイン" ToolTip="アプリケーション起動時にニコニコへのログインを自動で試行します。"/>
                    <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding IsAutologinEnable}"/>
                </DockPanel>
                <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
                <DockPanel>
                    <materialDesign:PackIcon Kind="AccountCog" Foreground="SkyBlue">
                        <materialDesign:PackIcon.RenderTransform>
                            <TranslateTransform Y="7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Label Content="自動ログインの種別"/>
                    <ComboBox HorizontalAlignment="Right" Width="300" ItemsSource="{Binding SelectableAutoLoginTypes}" SelectedItem="{Binding SelectedAutoLoginType.Value}" DisplayMemberPath="DisplayValue"/>
                </DockPanel>
                <Separator Visibility="{Binding DisplayFirefoxPrifile.Value,Converter={StaticResource BooleanToVisibilityConverter}}" BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
                <DockPanel Visibility="{Binding DisplayFirefoxPrifile.Value,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="MozillaFirefox" Foreground="SkyBlue">
                        <materialDesign:PackIcon.RenderTransform>
                            <TranslateTransform Y="7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Label Content="ログインに利用するFirefoxのプロファイル"/>
                    <ComboBox HorizontalAlignment="Right" Width="250" ItemsSource="{Binding SelectableFirefoxProfiles}" SelectedItem="{Binding SelectedFirefoxProfileName.Value}"/>
                </DockPanel>
                <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
                <DockPanel>
                    <materialDesign:PackIcon Kind="DownloadNetwork" Foreground="SkyBlue">
                        <materialDesign:PackIcon.RenderTransform>
                            <TranslateTransform Y="7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Label Content="動画情報取得時の並列取得数"/>
                    <ComboBox SelectedItem="{Binding MaxFetchParallelCount,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SelectableMaxParallelFetch}" DisplayMemberPath="DisplayValue" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="100"/>
                </DockPanel>
                <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
                <DockPanel>
                    <materialDesign:PackIcon Kind="Sleep" Foreground="SkyBlue">
                        <materialDesign:PackIcon.RenderTransform>
                            <TranslateTransform Y="7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Label Content="動画情報取得時の待機間隔(動画数)"/>
                    <ComboBox SelectedItem="{Binding FetchSleepInterval,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SelectablefetchSleepInterval}" DisplayMemberPath="DisplayValue" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="100"/>
                </DockPanel>
                <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
                <DockPanel>
                    <materialDesign:PackIcon Kind="ShieldOff" Foreground="SkyBlue">
                        <materialDesign:PackIcon.RenderTransform>
                            <TranslateTransform Y="7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Label Content="SSL証明書の検証をスキップする(強く非推奨)" ToolTip="安全性が著しく低下します。ほかの回避手段がない場合にのみ有効にしてください。"/>
                    <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding IsSkippingSSLVerificationEnable}"/>
                </DockPanel>
                <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
                <DockPanel>
                    <materialDesign:PackIcon Kind="FolderOpen" Foreground="SkyBlue">
                        <materialDesign:PackIcon.RenderTransform>
                            <TranslateTransform Y="7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Label Content="起動時にプレイリストをすべて展開する" />
                    <ToggleButton HorizontalAlignment="Right" x:Name="expandAllPlaylists" IsChecked="{Binding IsExpandallPlaylistsEnable}"/>
                </DockPanel>
                <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
                <DockPanel>
                    <materialDesign:PackIcon Kind="FolderRefresh" Foreground="SkyBlue">
                        <materialDesign:PackIcon.RenderTransform>
                            <TranslateTransform Y="7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Label Content="起動時に前回のプレイリスト展開状況を復元する" />
                    <ToggleButton HorizontalAlignment="Right" IsEnabled="{Binding ElementName=expandAllPlaylists,Path=IsChecked,Converter={StaticResource booleanInverseconverter }}" IsChecked="{Binding IsSavePrevPlaylistExpandedStateEnable}"/>
                </DockPanel>
                <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
                <DockPanel>
                    <materialDesign:PackIcon Kind="MovieOpenPlus" Foreground="SkyBlue">
                        <materialDesign:PackIcon.RenderTransform>
                            <TranslateTransform Y="7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Label Content="動画追加時にIDのみを登録する" ToolTip="動画情報は更新時、またはDL時に改めて登録されます。" />
                    <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding IsStoreOnlyNiconicoIDEnable}"/>
                </DockPanel>
                <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
                <DockPanel>
                    <materialDesign:PackIcon Kind="Rename" Foreground="SkyBlue">
                        <materialDesign:PackIcon.RenderTransform>
                            <TranslateTransform Y="7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Label Content="リモートプレイリストに設定した際に自動でプレイリストをリネームする"  />
                    <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding IsAutoRenamingRemotePlaylistEnable}"/>
                </DockPanel>
                <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
                <DockPanel>
                    <materialDesign:PackIcon Kind="DockWindow" Foreground="SkyBlue">
                        <materialDesign:PackIcon.RenderTransform>
                            <TranslateTransform Y="7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Label Content="複数ウィンドウを許可しない" ToolTip="複数起動禁止ではありません。" />
                    <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding IsSingletonWindowsEnable.Value}" />
                </DockPanel>
                <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
                <DockPanel>
                    <materialDesign:PackIcon Kind="Power" Foreground="SkyBlue">
                        <materialDesign:PackIcon.RenderTransform>
                            <TranslateTransform Y="7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Label Content="DL中は終了前に確認する" />
                    <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding IsConfirmngIfDownloadingEnable.Value}" />
                </DockPanel>
                <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
