Niconicome/Views/Setting/Pages/ImportPage.xaml

<Page x:Class="Niconicome.Views.Setting.Pages.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Niconicome.Views.Setting.Pages"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Niconicome.ViewModels.Setting.Pages"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="Yu Gothic"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance {x:Type vm:ImportPageViewModelD},IsDesignTimeCreatable=True}"
      Title="インポート">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="#e7e7e7">
            <TextBlock Text="インポート" Margin="16 0 0 0" FontSize="24" VerticalAlignment="Bottom"/>
        </Border>
        <StackPanel Margin="8" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileImportOutline" Foreground="SkyBlue">
                        <materialDesign:PackIcon.RenderTransform>
                            <TranslateTransform Y="7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Label Content="NicomentXenoglossiaからインポート" />
                </StackPanel>
                <StackPanel 
                    Margin="10 5" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center">
                    <Label 
                        VerticalContentAlignment="Center" 
                        Content="手順1: 「設定：固定URL.txt」ファイルを選択"/>
                    <materialDesign:PackIcon 
                        Kind="Check" 
                        Visibility="{Binding XenoPathCheckVisibility.Value}" 
                        Margin="8 0" 
                        Foreground="Green">
                        <materialDesign:PackIcon.RenderTransform>
                            <TranslateTransform Y="7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Button Content="参照" Command="{Binding SetXenoPathCommand}"/>
                </StackPanel>
                <StackPanel Margin="10 5" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label 
                        VerticalContentAlignment="Center" 
                        Content="手順2: 追加先プレイリスト"/>
                    <ComboBox 
                        ItemsSource="{Binding SelectablePlaylists}" 
                        DisplayMemberPath="Name" 
                        SelectedItem="{Binding SelectedParent.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="10 5" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label VerticalContentAlignment="Center" Content="手順3: インポート開始！"/>
                    <ProgressBar
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="35"
                        Margin="8 0"
                        IsIndeterminate="True"
                        Visibility="{Binding XenoImportProgressVisibility.Value}"/>
                    <Button Content="開始" Margin="0 0 10 0" Command="{Binding ImportFromXenoCommand}"/>
                    <Button Content="キャンセル" Command="{Binding ImportCancellCommand}"/>
                </StackPanel>
                <ScrollViewer Height="300">
                    <TextBlock Margin="10 6" Text="{Binding Message.Value}" Padding="4" TextWrapping="Wrap"/>
                </ScrollViewer>
            </StackPanel>
            <Separator BorderThickness="1" Margin="0 5" BorderBrush="#e7e7e7"/>
        </StackPanel>
    </Grid>
</Page>
