Niconicome/Views/Setting/Pages/StylePage.xaml

<Page x:Class="Niconicome.Views.Setting.Pages.StylePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Niconicome.ViewModels.Setting.Pages"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Background="{StaticResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      d:DataContext="{d:DesignInstance vm:StylePageViewModelD,IsDesignTimeCreatable=True}"
      FontFamily="Yu Gothic"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="スタイル設定">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="#e7e7e7">
            <TextBlock Text="スタイル設定" FontSize="24" Margin="16 0" VerticalAlignment="Bottom"/>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8">
                <StackPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="InvertColors" Foreground="SkyBlue">
                            <materialDesign:PackIcon.RenderTransform>
                                <TranslateTransform Y="7"/>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <Label Content="テーマ"/>
                        <ComboBox
                            HorizontalAlignment="Right"
                            ItemsSource="{Binding SelectableThemes}"
                            DisplayMemberPath="DisplayValue"
                            SelectedItem="{Binding SelectedTheme.Value}"
                            />
                    </DockPanel>
                </StackPanel>
                <Separator BorderThickness="1" BorderBrush="#e7e7e7" Margin="0 8"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
