Niconicome/Views/Controls/MessageBox.xaml

<UserControl x:Class="Niconicome.Views.Controls.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Niconicome.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Niconicome.ViewModels.Controls"
             mc:Ignorable="d" 
             Background="#fafafa"
             Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MessageBoxViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid Margin="12,12,12,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Width="48"
                                         Height="48"
                                         VerticalAlignment="Top"
                                         Foreground="{Binding IconColor}"
                                         Kind="{Binding IconKind}"/>
                <TextBlock Grid.Row="1"
                           Margin="8,8,0,8"
                           VerticalAlignment="Top"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Text="{Binding Message, Mode=OneWay}" />
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Height="2"
                CornerRadius="2"
                Margin="16,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFD0D0D0" />
                    <GradientStop Offset="1" Color="#FFA0A0A0" />
                    <GradientStop Offset="0.49" Color="#FFD0D0D0" />
                    <GradientStop Offset="0.5" Color="#FFA0A0A0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="2">
            <StackPanel Margin="16,12"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="はい"
                        Opacity=".6"
                        Visibility="{Binding YesVisibility}"
                        CommandParameter="{x:Static vm:MaterialMessageBoxResult.Yes}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                </Button>
                <Button Margin="24,0,0,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="いいえ"
                        IsCancel="True"
                        Opacity=".6"
                        Visibility="{Binding NoVisibility}"
                        CommandParameter="{x:Static vm:MaterialMessageBoxResult.No}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                </Button>
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="キャンセル"
                        Opacity=".6"
                        Visibility="{Binding CancelVisibility}"
                        CommandParameter="{x:Static vm:MaterialMessageBoxResult.Cancel}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                </Button>
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="OK"
                        Opacity=".6"
                        Visibility="{Binding OKVisibility}"
                        CommandParameter="{x:Static vm:MaterialMessageBoxResult.OK}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
