Niconicome/Views/AddonPage/AddonManagerWindow.xaml

<UserControl x:Class="Niconicome.Views.AddonPage.AddonManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Niconicome.ViewModels.Mainpage.Subwindows.AddonManager"
        xmlns:prism="http://prismlibrary.com/"  
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Yu Gothic"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance {x:Type vm:AddonManagerViewModelD},IsDesignTimeCreatable=True}"
        MinHeight="600"
        MinWidth="1000"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="アドオンの管理"
               FontSize="30"
               Grid.Row="0"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <DockPanel>
                <Label Content="有効" FontSize="20" FontWeight="Bold"/>
                <Button 
                    Content="追加"
                    Command="{Binding InstallCommand}"
                    HorizontalAlignment="Right"/>
            </DockPanel>
            <ListView ItemsSource="{Binding Addons}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>
                                        <materialDesign:PackIcon Kind="Puzzle"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name.Value}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Version.Value}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Description.Value}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0 5"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
