Niconicome/Style/TabStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    mc:Ignorable="d"
                    xmlns:tabs="clr-namespace:Niconicome.ViewModels.Mainpage.Tabs"
                    xmlns:interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
                    >
    <DataTemplate x:Key="TabItemTemplate">
        <StackPanel
          Orientation="Horizontal">
            <TextBlock
            Text="{Binding Path=DataContext.DataContext.Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}" />
            <Button
            Visibility="{Binding Path=DataContext.DataContext.CanClose.Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}},Converter={StaticResource BooleanToVisibilityConverter}}"
            Command="{Binding  Path=DataContext.DataContext.CloseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}"
            Margin="5 0">
                <Button.RenderTransform>
                    <TranslateTransform Y="3"/>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate>
                        <materialDesign:PackIcon
                  Kind="Close"
                  Foreground="Red"
                  Background="Transparent" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>