Niconicome/Views/Mainpage/Region/PlaylistTree/PlaylistTree.xaml

<UserControl x:Class="Niconicome.Views.Mainpage.Region.PlaylistTree.PlaylistTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Niconicome.ViewModels.Mainpage.PlaylistTree"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"  
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#323232"
             FontFamily="Yu Gothic"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button Command="{Binding Refresh}" Width="auto" Margin="6" HorizontalAlignment="Left"  ToolTip="プレイリストを更新する">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
        </DockPanel>
        <TreeView ItemsSource="{Binding Playlists}" Grid.Row="1" >
            <i:Interaction.Behaviors>
                <vm:PlaylistTreeBehavior/>
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="vm:PlaylistInfoViewModel" ItemsSource="{Binding Children}">
                    <StackPanel>
                        <Grid>
                            <Grid.ToolTip>
                                <TextBlock Text="{Binding Videos.Count,StringFormat={}{0}件の動画}"/>
                            </Grid.ToolTip>
                            <TextBlock Foreground="#FAFAFA" Text="{Binding Name.Value}"/>
                        </Grid>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=TreeView, Mode=FindAncestor}}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu StaysOpen="False" DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" >
                                <MenuItem Header="プレイリストを追加する"
                                          Command="{Binding Path=DataContext.AddPlaylist, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding  Path=PlacementTarget.DataContext.ID, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Plus"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="このプレイリストを削除する"
                                          Command="{Binding Path=DataContext.RemovePlaylist, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding  Path=PlacementTarget.DataContext.ID, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="このプレイリストを編集する"
                                          Command="{Binding Path=DataContext.EditPlaylist, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding  Path=PlacementTarget.DataContext.ID, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Edit"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
