Niconicome/Views/Setting/SettingWindow.xaml

<Window x:Class="Niconicome.Views.Setting.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Niconicome.ViewModels.Setting"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="Yu Gothic"
        WindowStartupLocation="CenterScreen"
        Title="設定" Height="600" Width="850">
    <Window.DataContext>
        <vm:SettingMainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="#e7e7e7">
            <StackPanel Background="#e7e7e7">
                <i:Interaction.Behaviors>
                    <vm:SettingNavigationBehavior/>
                </i:Interaction.Behaviors>
                <Border BorderThickness="6 0 0 0" Padding="5 4">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="File" Foreground="#898989">
                            <materialDesign:PackIcon.RenderTransform>
                                <ScaleTransform ScaleX="1.4" ScaleY="1.4" CenterY="-15"/>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock Padding="8 2 0 0" Text="ファイル設定" FontSize="20" Cursor="Hand"/>
                    </DockPanel>
                </Border>
                <Border BorderThickness="6 0 0 0" Padding="5 4">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="ApplicationExport" Foreground="#898989">
                            <materialDesign:PackIcon.RenderTransform>
                                <ScaleTransform ScaleX="1.4" ScaleY="1.4" CenterY="-15"/>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock Padding="8 2 0 0" Text="外部ソフト設定" FontSize="20" Cursor="Hand"/>
                    </DockPanel>
                </Border>
                <Border BorderThickness="6 0 0 0" Padding="5 4">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="RestoreAlert" Foreground="#898989">
                            <materialDesign:PackIcon.RenderTransform>
                                <ScaleTransform ScaleX="1.4" ScaleY="1.4" CenterY="-15"/>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock Padding="8 2 0 0" Text="回復" FontSize="20" Cursor="Hand"/>
                    </DockPanel>
                </Border>
                <Border BorderThickness="6 0 0 0" Padding="5 4">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Bug" Foreground="#898989">
                            <materialDesign:PackIcon.RenderTransform>
                                <ScaleTransform ScaleX="1.4" ScaleY="1.4" CenterY="-15"/>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock Padding="8 2 0 0" Text="デバッグ設定" FontSize="20" Cursor="Hand"/>
                    </DockPanel>
                </Border>
                <Border BorderThickness="6 0 0 0" Padding="5 4">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="InfoCircle" Foreground="#898989">
                            <materialDesign:PackIcon.RenderTransform>
                                <ScaleTransform ScaleX="1.4" ScaleY="1.4" CenterY="-15"/>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock Padding="8 2 0 0" Text="アプリ情報" FontSize="20" Cursor="Hand"/>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Border>
        <Frame Grid.Column="1" Source="{Binding PageUri,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" NavigationUIVisibility="Hidden">
            <i:Interaction.Behaviors>
                <vm:SettingFrameBehavior/>
            </i:Interaction.Behaviors>
        </Frame>
        <materialDesign:Snackbar Margin="0 5" Grid.Column="1" MessageQueue="{Binding SnackbarMessageQueue}"/>
    </Grid>
</Window>
