Niconicome/Views/Controls/MVVM/CommonMessageBox.xaml

<UserControl x:Class="Niconicome.Views.Controls.MVVM.CommonMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Niconicome.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Niconicome.ViewModels.Controls"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{StaticResource MaterialDesignBackground}"
             Foreground="{StaticResource MaterialDesignBody}"
             Width="800"
             d:DataContext="{d:DesignInstance {x:Type vm:CommonMessageBoxViewModelD},IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid Margin="12,12,12,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Width="48"
                                         Height="48"
                                         VerticalAlignment="Top"
                                         Foreground="{Binding IconColor.Value}"
                                         Kind="{Binding IconKind.Value}"/>
                <TextBlock Grid.Row="1"
                           Margin="8,8,0,8"
                           VerticalAlignment="Top"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Text="{Binding Message.Value}" />
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Height="2"
                CornerRadius="2"
                Margin="16,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFD0D0D0" />
                    <GradientStop Offset="1" Color="#FFA0A0A0" />
                    <GradientStop Offset="0.49" Color="#FFD0D0D0" />
                    <GradientStop Offset="0.5" Color="#FFA0A0A0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="2">
            <StackPanel Margin="16,12"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Command="{Binding CloseCommand}"
                        Content="はい"
                        Opacity=".6"
                        Visibility="{Binding YesVisibility.Value,Converter={StaticResource BooleanToVisibilityConverter}}"
                        CommandParameter="{x:Static vm:CommonMessageBoxButtons.Yes}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                </Button>
                <Button Margin="24,0,0,0"
                        Command="{Binding CloseCommand}"
                        Content="いいえ"
                        IsCancel="True"
                        Opacity=".6"
                        Visibility="{Binding NoVisibility.Value,Converter={StaticResource BooleanToVisibilityConverter}}"
                        CommandParameter="{x:Static vm:CommonMessageBoxButtons.No}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                </Button>
                <Button Command="{Binding CloseCommand}"
                        Content="キャンセル"
                        Opacity=".6"
                        Visibility="{Binding CancelVisibility.Value,Converter={StaticResource BooleanToVisibilityConverter}}"
                        CommandParameter="{x:Static vm:CommonMessageBoxButtons.Cancel}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                </Button>
                <Button Command="{Binding CloseCommand}"
                        Content="OK"
                        Opacity=".6"
                        Visibility="{Binding OKVisibility.Value,Converter={StaticResource BooleanToVisibilityConverter}}"
                        CommandParameter="{x:Static vm:CommonMessageBoxButtons.OK}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
