Niconicome/Views/EditPlaylist.xaml

<Window x:Class="Niconicome.Views.EditPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Niconicome.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Niconicome.ViewModels.Mainpage.Subwindows"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="Yu Gothic"
        x:Name="window"
        WindowStartupLocation="CenterOwner"
        Title="プレイリスト情報を編集" Height="400" Width="300">
    <Window.DataContext>
        <vm:PlaylistEditViewModel/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBox x:Name="playlistname" Margin="5 0" Text="{Binding PlaylistName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="プレイリスト名" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <StackPanel Margin="0 10" VerticalAlignment="Top">
            <TextBox x:Name="folderpath" Margin="5 0" Text="{Binding FolderPath,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" materialDesign:HintAssist.Hint="フォルダー名" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button Command="{Binding SelectFolder}" Margin="5" HorizontalAlignment="Right" Width="auto" Content="参照"/>
        </StackPanel>
        <Button Content="適用"  Margin="30 10" Command="{Binding OnExit}" CommandParameter="{Binding ElementName=window}" />
    </StackPanel>
</Window>
