Niconicome/Views/LoginBrowser.xaml

<Window x:Class="Niconicome.Views.LoginBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:vm="clr-namespace:Niconicome.ViewModels.Login"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="Yu Gothic"
        mc:Ignorable="d"
        x:Name="Window"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource Window_Style}"
        Title="ブラウザーでログイン" Height="800" Width="400">
    <Window.DataContext>
        <vm:LoginBrowserViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="750"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Content="{materialDesign:PackIcon Kind=ArrowBack}"  Margin="5"/>
            <Button Content="{materialDesign:PackIcon Kind=ArrowForward}" Grid.Column="1" Margin="5"/>
            <Button Content="{materialDesign:PackIcon Kind=Refresh}" Margin="5" Grid.Column="2"></Button>
        </Grid>
        
        <wv2:WebView2 Source="https://nicovideo.jp/login" x:Name="webview" Grid.Row="1">
            <i:Interaction.Behaviors>
                <vm:WebViewBehavior Window="{Binding ElementName=Window}"/>
            </i:Interaction.Behaviors>
        </wv2:WebView2>
    </Grid>
</Window>
