Niconicome/Views/Loginxaml.xaml

<Window x:Class="Niconicome.Views.Loginxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="Yu Gothic"
        xmlns:vm="clr-namespace:Niconicome.ViewModels.Login"
        mc:Ignorable="d"
        x:Name="Window"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource Window_Style}"
        Title="「ニコニコ」にログイン" Height="450" Width="400">
    <Window.DataContext>
        <vm:LoginWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Behaviors>

    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
    materialDesign:HintAssist.Hint="ユーザー名" Margin="8 5" Text="{Binding UserCredentialName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="1"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
    materialDesign:HintAssist.Hint="パスワード" Margin="8 5" Text="{Binding UserCredentialPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Margin="5" HorizontalAlignment="Right" Content="ログイン" Grid.Row="2" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Window}"/>
        <DockPanel Grid.Row="3" Margin="5 0">
            <Label Content="資格情報を保存する" ToolTip="Windows(R)の資格情報マネージャーを使用します。"/>
            <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding IsStoringCredentialEnable}"/>
        </DockPanel>
        <Label Visibility="Visible" Content="ブラウザーでログインする" Grid.Row="4" HorizontalAlignment="Right" Margin="5 0" Cursor="Hand" Foreground="DeepSkyBlue" BorderThickness="0 0 0 1" ToolTip="二段階認証などをご利用の場合" >
            <i:Interaction.Behaviors>
                <vm:OpenLoginBrowserBehavior Window="{Binding ElementName=Window}"/>
            </i:Interaction.Behaviors>
        </Label>
        <ScrollViewer Height="250" VerticalScrollBarVisibility="Auto" Grid.Row="5" HorizontalScrollBarVisibility="Disabled">
            <TextBlock Margin="10 5" Padding="5"  Text="{Binding Message}" TextWrapping="Wrap"/>
        </ScrollViewer>

    </Grid>
</Window>
