Niconicome/Views/MainWindow.xaml

<Window x:Class="Niconicome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Niconicome.ViewModels.Mainpage"
        xmlns:tabs="clr-namespace:Niconicome.ViewModels.Mainpage.Tabs"
        xmlns:cv="clr-namespace:Niconicome.Views.Converter"
        xmlns:tree="clr-namespce:Niconicome.Models.Playlist"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"  
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Yu Gothic"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource Window_Style}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Niconicome" Height="850" Width="1600">
    <i:Interaction.Behaviors>
        <vm:MainWindowBehavior/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <cv:BooleanCircleConverter x:Key="BooleanCircleConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/TabStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="default">
        <DockPanel>
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}" OpenMode="Standard">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <Grid Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="17*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="8" >
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <Image Source="{Binding UserImage.Value}" Height="40"  Margin="5 0">
                                        <i:Interaction.Behaviors>
                                            <vm:UserImageBehavior/>
                                        </i:Interaction.Behaviors>
                                    </Image>
                                    <TextBlock Text="{Binding Username.Value}" Style="{DynamicResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center" />
                                </DockPanel>
                                <Button Content="{Binding LoginBtnVal.Value}"  Command="{Binding LoginCommand}" Margin="8 10" ToolTip="{Binding LoginBtnTooltip.Value}"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                            <MenuItem Header="設定" Height="40" Command="{Binding OpenSettingCommand}" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="CogOutline"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="ダウンロード" HorizontalContentAlignment="Left"  Height="40" Command="{Binding OpenDownloadTaskWindowsCommand}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Download"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="アドオン" HorizontalContentAlignment="Left"  Height="40" Command="{Binding OpenAddonManagerCommand}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Puzzle"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="再起動" Command="{Binding Restart}" Height="40">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Restart"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="終了" Command="{Binding ShutDown}"  Height="40">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Power"/>
                                </MenuItem.Icon>

                            </MenuItem>
                        </StackPanel>
                    </Grid>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding TreeWidth.Value}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl 
                        Grid.Column= "0" 
                        prism:RegionManager.RegionName="PlaylistTree"
                        >
                    </ContentControl>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="19*"/>
                        </Grid.RowDefinitions>
                        <DockPanel >
                            <ToggleButton Margin="10 0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHamburgerToggleButton}" x:Name="MenuToggleButton" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <DockPanel HorizontalAlignment="Right">
                                <Button Margin="10,0" Grid.Column="0" Width="60" VerticalAlignment="Center" ToolTip="アプリケーション設定" Command="{Binding OpenSettingCommand}">
                                    <materialDesign:PackIcon Kind="cog">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <ScaleTransform CenterY="8" CenterX="7" ScaleX="1.7" ScaleY="1.7"/>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </Button>
                            </DockPanel>
                        </DockPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="{Binding TabsHeight.Value}"/>
                            </Grid.RowDefinitions>
                            <TabControl Background="{DynamicResource MaterialDesignPaper}" Grid.Row="0" prism:RegionManager.RegionName="TopTabRegion" BorderBrush="#4A4A4A">
                                <TabControl.Resources>
                                    <Style TargetType="TabItem" BasedOn="{StaticResource TabStyle}">
                                    </Style>
                                </TabControl.Resources>
                            </TabControl>
                            <TabControl Background="{DynamicResource MaterialDesignPaper}" prism:RegionManager.RegionName="BottomTabResion" BorderBrush="#4A4A4A" Grid.Row="1">
                                <TabControl.Resources>
                                    <Style TargetType="TabItem" BasedOn="{StaticResource TabStyle}">
                                    </Style>
                                </TabControl.Resources>
                            </TabControl >
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:DrawerHost>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
