Niconicome/Views/MainWindow.xaml

<Window x:Class="Niconicome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Niconicome.ViewModels.Mainpage"
        xmlns:cv="clr-namespace:Niconicome.Views.Converter"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"  
        xmlns:root="clr-namespace:Niconicome"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        xmlns:blazorweb="clr-namespace:Microsoft.AspNetCore.Components.Web;assembly=Microsoft.AspNetCore.Components.Web"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Yu Gothic"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource Window_Style}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Niconicome" Height="850" Width="1600">
    <i:Interaction.Behaviors>
        <vm:MainWindowBehavior/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <cv:BooleanCircleConverter x:Key="BooleanCircleConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/TabStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="default">
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding TreeWidth.Value}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl 
                        Grid.Column= "0" 
                        prism:RegionManager.RegionName="PlaylistTree"
                        >
                </ContentControl>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <ToolBarTray>
                        <ToolBar ClipToBounds="False"
                                     Style="{StaticResource MaterialDesignToolBar}">
                            <Image Source="{Binding UserImage.Value}" Height="40" Width="40"/>
                            <TextBlock Text="{Binding Username.Value}" VerticalAlignment="Center" Margin="2 0"/>
                            <Button Content="{Binding LoginBtnVal.Value}" Command="{Binding LoginCommand}"/>
                            <Separator />
                            <Button Content="{materialDesign:PackIcon Kind=Restart}" Command="{Binding Restart}" ToolTip="再起動"/>
                            <Button Content="{materialDesign:PackIcon Kind=ExitToApp}" Command="{Binding ShutDown}" ToolTip="終了"/>
                            <Separator />
                            <Button Content="{materialDesign:PackIcon Kind=Cog}" ToolTip="設定" Command="{Binding OpenSettingCommand}"/>
                            <Button Content="{materialDesign:PackIcon Kind=Puzzle}" ToolTip="アドオン管理" Command="{Binding OpenAddonManagerCommand}"/>
                            <Button Content="{materialDesign:PackIcon Kind=Download}" ToolTip="ダウンロード一覧" Command="{Binding OpenDownloadTaskWindowsCommand}"/>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid Grid.Row="1">
                        <blazor:BlazorWebView Grid.Row="0" x:Name="webview" HostPage="wwwroot/videolist.html" Services="{DynamicResource services}">
                            <blazor:BlazorWebView.RootComponents>
                                <blazor:RootComponent Selector="#app" ComponentType="{x:Type root:Main}" />
                                <blazor:RootComponent Selector="head::after" ComponentType="{x:Type blazorweb:HeadOutlet}" />
                            </blazor:BlazorWebView.RootComponents>
                        </blazor:BlazorWebView>

                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
