Niconicome/Views/MainWindow.xaml

<Window x:Class="Niconicome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Niconicome.ViewModels.Mainpage"
        xmlns:cv="clr-namespace:Niconicome.Views.Converter"
        xmlns:tree="clr-namespce:Niconicome.Models.Playlist"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"  
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Yu Gothic"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource Window_Style}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Niconicome" Height="850" Width="1600">
    <i:Interaction.Behaviors>
        <vm:MainWindowBehavior/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <cv:BooleanCircleConverter x:Key="BooleanCircleConverter"/>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="default">
        <DockPanel>
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" >
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <Grid Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="17*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="8" >
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <Image Source="{Binding UserImage.Value}" Height="40"  Margin="5 0">
                                        <i:Interaction.Behaviors>
                                            <vm:UserImageBehavior/>
                                        </i:Interaction.Behaviors>
                                    </Image>
                                    <TextBlock Text="{Binding Username.Value}" Style="{DynamicResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center" />
                                </DockPanel>
                                <Button Content="{Binding LoginBtnVal.Value}"  Command="{Binding LoginCommand}" Margin="8 10" ToolTip="{Binding LoginBtnTooltip.Value}"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                            <MenuItem Header="設定" Height="40" Command="{Binding OpenSettingCommand}" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="CogOutline"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="ダウンロード" HorizontalContentAlignment="Left"  Height="40" Command="{Binding OpenDownloadTaskWindowsCommand}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Download"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="再起動" Command="{Binding Restart}" Height="40">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Restart"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="終了" Command="{Binding ShutDown}"  Height="40">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Power"/>
                                </MenuItem.Icon>

                            </MenuItem>
                        </StackPanel>
                    </Grid>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding TreeWidth.Value}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column= "0" 
                          Background="#323232">
                        <Grid.DataContext>
                            <vm:PlaylistTreeViewModel/>
                        </Grid.DataContext>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="16*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Button Width="auto" Margin="6" HorizontalAlignment="Left" Command="{Binding PlaylistRefreshcommand}" ToolTip="プレイリストを更新する">
                                <materialDesign:PackIcon Kind="Refresh" />
                            </Button>
                        </DockPanel>
                        <TreeView ItemsSource="{Binding PlaylistTree}" Grid.Row="1" >
                            <i:Interaction.Behaviors>
                                <vm:PlaylistTreeBehavior/>
                            </i:Interaction.Behaviors>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="tree:ITreePlaylistInfo" ItemsSource="{Binding Children}">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ToolTip>
                                                <TextBlock Text="{Binding Videos.Count,StringFormat={}{0}件の動画}"/>
                                            </Grid.ToolTip>
                                            <Separator BorderThickness="1" Visibility="{Binding BeforeSeparatorVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000"/>
                                            <TextBlock Foreground="#FAFAFA" Text="{Binding Name.Value}"/>
                                            <Separator BorderThickness="1" Visibility="{Binding AfterSeparatorVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000"/>
                                        </Grid>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                    <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=TreeView, Mode=FindAncestor}}"/>
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu StaysOpen="False" DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" >
                                                <MenuItem Header="プレイリストを追加する"
                                                  Command="{Binding AddPlaylist}"
                                                  CommandParameter="{Binding  Path=PlacementTarget.DataContext.Id, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                        <MenuItem.Icon>
                                                            <materialDesign:PackIcon Kind="Plus"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="このプレイリストを削除する"
                                                  Command="{Binding RemovePlaylist}"
                                                  CommandParameter="{Binding  Path=PlacementTarget.DataContext.Id, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                        <MenuItem.Icon>
                                                            <materialDesign:PackIcon Kind="Delete"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="このプレイリストを編集する"
                                                  Command="{Binding EditPlaylistCommand}"
                                                  CommandParameter="{Binding  Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                        <MenuItem.Icon>
                                                            <materialDesign:PackIcon Kind="Edit"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="19*"/>
                        </Grid.RowDefinitions>
                        <DockPanel >
                            <ToggleButton Margin="10 0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHamburgerToggleButton}" x:Name="MenuToggleButton" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <DockPanel HorizontalAlignment="Right">
                                <Button Margin="10,0" Grid.Column="0" Width="60" VerticalAlignment="Center" ToolTip="アプリケーション設定" Command="{Binding OpenSettingCommand}">
                                    <materialDesign:PackIcon Kind="cog">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <ScaleTransform CenterY="8" CenterX="7" ScaleX="1.7" ScaleY="1.7"/>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </Button>
                            </DockPanel>
                        </DockPanel>
                        <Grid Grid.Row="1" x:Name="videoList">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="{Binding TabsHeight.Value}"/>
                            </Grid.RowDefinitions>
                            <UserControl prism:RegionManager.RegionName="VideoListRegion"/>
                            <TabControl Background="{DynamicResource MaterialDesignBackground}" Grid.Row="1" Margin="8">
                                <TabControl.Resources>
                                    <Style TargetType="TabItem">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </TabControl.Resources>
                                <TabItem Header="設定">
                                    <UserControl prism:RegionManager.RegionName="DownloadSettingsRegion"/>
                                </TabItem>
                                <TabItem Header="出力">
                                    <UserControl prism:RegionManager.RegionName="OutputRegion"/>
                                </TabItem>
                                <TabItem Header="並び替え">
                                    <UserControl prism:RegionManager.RegionName="VideoSortSetting"/>
                                </TabItem>
                                <TabItem Header="状態">
                                    <UserControl prism:RegionManager.RegionName="VideolistState"/>
                                </TabItem>
                            </TabControl >
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:DrawerHost>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
