Niconicome/Views/NetworkVideoSettings.xaml

<Window x:Class="Niconicome.Views.NetworkVideoSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Niconicome.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Niconicome.ViewModels.Mainpage.Subwindows"
        xmlns:tree="clr-namespce:Niconicome.Models.Playlist"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Yu Gothic"
        x:Name="window"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource Window_Style}"
        Title="ネットワーク上の動画を取得する" Height="500" Width="400">
    <Window.DataContext>
        <vm:NetoworkVideoSettingsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <ComboBox Margin="5 0" 
                      ItemsSource="{Binding NetworkSettings}"
                      SelectedItem="{Binding RemoteType.Value}"
                      DisplayMemberPath="DisplayValue" 
                      Height="45" 
                      VerticalContentAlignment="Bottom" />
            <TextBox 
                Width="250"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Text="{Binding Id.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="ID(「あとで見る」の場合は不要)"
                materialDesign:TextFieldAssist.HasClearButton="True"
                />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <TextBlock Text="{Binding Message,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Padding="8" FontSize="14" TextWrapping="Wrap" />
        </ScrollViewer>
        <Button Grid.Row="2" Margin="80 0" Content="登録" Command="{Binding SetRemotePlaylistCommand}" CommandParameter="{Binding ElementName=window}"/>
    </Grid>
</Window>
