Niconicome/Views/AddonPage/Install/AddonInstallPage.xaml

<UserControl x:Class="Niconicome.Views.AddonPage.Install.AddonInstallPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cv="clr-namespace:Niconicome.Views.Converter"
             xmlns:local="clr-namespace:Niconicome.Views.AddonPage.Install"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"              
             xmlns:prism ="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Niconicome.ViewModels.Mainpage.Subwindows.AddonManager.Install"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DataContext="{d:DesignInstance {x:Type vm:AddonInstallPageViewModelD},IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label
                Grid.Row="0"
                FontSize="20"
                Content="3. インストールする準備ができました。"/>
        <Border Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="#1E1E1E">
            <TextBlock Margin="3" Text="{Binding Message.Value}"/>
        </Border>
        <DockPanel Grid.Row="2" Margin="0 5"  HorizontalAlignment="Center">
            <Button Content="インストールする"
                    Command="{Binding Install}"/>
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Margin="8 0 0 0"
                         IsIndeterminate="{Binding IsInstalling.Value}"/>
        </DockPanel>
        <materialDesign:Snackbar Grid.Row="2" MessageQueue="{Binding MessageQueue}"/>
    </Grid>
</UserControl>
