Niconicome/Views/AddonPage/Install/AddonInstallWindow.xaml

<UserControl x:Class="Niconicome.Views.AddonPage.Install.AddonInstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Niconicome.ViewModels.Mainpage.Subwindows.AddonManager"
        xmlns:prism="http://prismlibrary.com/"  
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Yu Gothic"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance {x:Type vm:AddonManagerViewModelD},IsDesignTimeCreatable=True}"
        MinHeight="600"
        MinWidth="1000"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="アドオンのインストール"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>
    </Grid>
</UserControl>
