Niconicome/Views/AddonPage/Install/FileOpenPage.xaml

<UserControl x:Class="Niconicome.Views.AddonPage.Install.FileOpenPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Niconicome.Views.AddonPage.Install"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism ="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Niconicome.ViewModels.Mainpage.Subwindows.AddonManager.Install"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16" d:DataContext="{d:DesignInstance {x:Type vm:FileOpenPageViewModelD},IsDesignTimeCreatable=True}">
        <StackPanel>
            <Label
                FontSize="20"
                Content="1. インストールするアドオンを選択してください。"/>
            <TextBox Text="{Binding AddonPath.Value}"
                     Padding="5"
                     IsReadOnly="True"/>
            <DockPanel Margin="0 5" HorizontalAlignment="Right">
                <Button Command="{Binding OpenFileCommand}">
                    <materialDesign:PackIcon Kind="FolderOpen"/>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
