Niconicome/Views/Mainpage/Region/DownloadSettings.xaml

<UserControl x:Class="Niconicome.Views.Mainpage.Region.DownloadSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Niconicome.ViewModels.Mainpage"
             xmlns:prism="http://prismlibrary.com/"  
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignBackground}"
             FontFamily="Yu Gothic"
             d:DataContext="{d:DesignInstance {x:Type vm:DownloadSettingsViewModelD},IsDesignTimeCreatable=True}"
             d:Width="1200"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            </Style>
        </StackPanel.Resources>
        <Grid Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="1277*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="ダウンロードする項目" Grid.ColumnSpan="2" Margin="0,0,0,30" Grid.RowSpan="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                <CheckBox Margin="5 0" Content="動画" IsChecked="{Binding IsDownloadingVideoEnable.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Margin="5 0" Content="コメント" IsChecked="{Binding IsDownloadingCommentEnable.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Margin="5 0" Content="過去ログ" IsChecked="{Binding IsDownloadingCommentLogEnable.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Margin="5 0" Content="投稿者コメント" IsChecked="{Binding IsDownloadingOwnerComment.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Margin="5 0" Content="かんたんコメント" IsChecked="{Binding IsDownloadingEasyComment.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Margin="5 0" Content="サムネイル" IsChecked="{Binding IsDownloadingThumbEnable.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Margin="5 0" Content="動画情報" IsChecked="{Binding IsDownloadingVideoInfoEnable.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Margin="5 0" Content="市場情報" IsChecked="{Binding IsDownloadingIchibaInfoEnable.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Margin="5 0" Content="コメント取得数を制限" IsChecked="{Binding IsLimittingCommentCountEnable.Value,UpdateSourceTrigger=PropertyChanged}" x:Name="limitComments"/>
                <TextBox Margin="5 0" 
                         materialDesign:HintAssist.Hint="最大コメント数（数値）"
                         Text="{Binding MaxCommentsCount.Value,UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding ElementName=limitComments,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}" 
                         Width="150" 
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Bottom"
                         />
            </StackPanel>
        </Grid>
        <Separator/>
        <StackPanel Margin="0 5" Orientation="Horizontal">
            <Label Content="優先解像度:" Margin="0 0 5 0"/>
            <ComboBox ItemsSource="{Binding Resolutions}" DisplayMemberPath="DisplayValue" SelectedItem="{Binding SelectedResolution.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Separator/>
        <Grid Margin="0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="オプション"/>
            <DockPanel  Grid.Row="1">
                <CheckBox Margin="5 0" Content="同名時に上書き" IsChecked="{Binding IsOverwriteEnable.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Margin="5 0" Content="ダウンロード済をスキップ" IsChecked="{Binding IsSkippingEnable.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Margin="5 0" Content="ファイルを別フォルダーからコピー" IsChecked="{Binding IsCopyFromAnotherFolderEnable.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Margin="5 0" Content="動画をエンコードしない" ToolTip="mp4形式にエンコードせずにMpeg2-TSのまま保存します。" IsChecked="{Binding IsNotEncodeEnable.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DockPanel HorizontalAlignment="Right">
                    <Button Content="ステージ" HorizontalAlignment="Right" Margin="10 0" Command="{Binding StageVideosCommand}"/>
                    <Button Content="中断" HorizontalAlignment="Right" Margin="10 0" Command="{Binding CancelCommand}"/>
                    <Button Content="ダウンロード" HorizontalAlignment="Right" Margin="10 0" Command="{Binding DownloadCommand}"/>
                </DockPanel>
            </DockPanel>
        </Grid>
        <ProgressBar Margin="2 5" IsIndeterminate="{Binding IsDownloading.Value,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
    </StackPanel>
</UserControl>
