Niconicome/Views/Mainpage/Region/Output.xaml

<UserControl x:Class="Niconicome.Views.Mainpage.Region.Output"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Niconicome.ViewModels.Mainpage"
             xmlns:cv="clr-namespace:Niconicome.Views.Converter"
             xmlns:tree="clr-namespce:Niconicome.Models.Playlist"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"  
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid d:DataContext="{d:DesignInstance {x:Type vm:OutPutViewModelD},IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Width="auto" Margin="4" Command="{Binding ClearMessageCommand}" ToolTip="出力をクリアする">
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
            <Button Width="auto" Margin="4" Command="{Binding CopyMessageCommand}" ToolTip="出力内容をクリップボードにコピーする">
                <materialDesign:PackIcon Kind="Clipboard"/>
            </Button>
            <Button Width="auto" Margin="4" Command="{Binding OpenLogWindowCommand}" ToolTip="出力内容を別ウィンドウで開く">
                <materialDesign:PackIcon Kind="DockWindow"/>
            </Button>
        </StackPanel>
        <TextBox Grid.Row="1" Text="{Binding Message.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Padding="4" IsReadOnly="True"
                                         BorderThickness="0 1 0 0" Foreground="{DynamicResource MaterialDesignBody}" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
