Niconicome/Views/Mainpage/Region/VideoSortSetting.xaml

<UserControl x:Class="Niconicome.Views.Mainpage.Region.VideoSortSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Niconicome.ViewModels.Mainpage"
             xmlns:store="clr-namespace:Niconicome.Models.Domain.Local.Store.Types"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             d:Width="1200"
             d:Height="300"
             d:DataContext="{d:DesignInstance {x:Type vm:SortViewModelD},IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Label Margin="5 0" Content="並び替える"/>
                <Separator BorderThickness="2" BorderBrush="{StaticResource MaterialDesignTextBoxBorder}" Margin="0 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="現在の並び替えタイプ："/>
                <Label Content="{Binding CurrentSortType.Value}"/>
                <Label Content="{Binding IsDscending.Value}"/>
            </StackPanel>
            <StackPanel Margin="10 0" Grid.Row="1" Orientation="Horizontal">
                <Button Margin="5 0" Content="登録順" Command="{Binding SortVideos}" CommandParameter="{x:Static store:VideoSortType.Register}"/>
                <Button Margin="5 0" Content="ID" Command="{Binding SortVideos}" CommandParameter="{x:Static store:VideoSortType.NiconicoID}"/>
                <Button Margin="5 0" Content="タイトル" Command="{Binding SortVideos}" CommandParameter="{x:Static store:VideoSortType.Title}"/>
                <Button Margin="5 0" Content="投稿日時" Command="{Binding SortVideos}" CommandParameter="{x:Static store:VideoSortType.UploadedDT}"/>
                <Button Margin="5 0" Content="再生回数" Command="{Binding SortVideos}" CommandParameter="{x:Static store:VideoSortType.ViewCount}"/>
                <Button Margin="5 0" Content="DL済み" Command="{Binding SortVideos}" CommandParameter="{x:Static store:VideoSortType.DownloadedFlag}"/>
                <Button Margin="5 0" Content="状態" Command="{Binding SortVideos}" CommandParameter="{x:Static store:VideoSortType.State}"/>
                <Button Margin="5 0" Content="エコノミー" Command="{Binding SortVideos}" CommandParameter="{x:Static store:VideoSortType.Economy}"/>
                <Button Margin="5 0" Content="昇順・降順を切り替える" Command="{Binding SwitchDesending}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Separator BorderThickness="2" BorderBrush="{StaticResource MaterialDesignTextBoxBorder}" Margin="0 5"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="選択されている動画："/>
                <Label Content="{Binding SelectedVideoInfo.Value}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0">
                <Label Margin="5 0" Content="動画の順番を移動する"/>
                <Button Margin="5 0" Content="↑" Command="{Binding MoveVideoToPrevCommand}"/>
                <Button Margin="5 0" Content="↓" Command="{Binding MoveVideoToForwardCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
