Niconicome/Views/Mainpage/Region/VideolistState.xaml

<UserControl x:Class="Niconicome.Views.Mainpage.Region.VideoListState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Niconicome.ViewModels.Mainpage"
             xmlns:cv="clr-namespace:Niconicome.Views.Converter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             d:Width="1200"
             d:Height="300"
             d:DataContext="{d:DesignInstance {x:Type vm:VideolistStateViewModelD},IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="現在選択されている動画数："/>
            <Label Content="{Binding SelectedVideosCount.Value}"/>
            <Label Margin="10 0 0 0" Content="現在の動画数："/>
            <Label Content="{Binding AllVideosCount.Value}"/>
        </StackPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right"
                    Command="{Binding RefreshCommand}"
                    Content="情報を更新"
                    Margin="10 0"/>
        </DockPanel>
    </Grid>
</UserControl>
