Niconicome/Views/Mainpage/Region/VideoList.xaml

<UserControl x:Class="Niconicome.Views.Mainpage.Region.VideoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Niconicome.ViewModels.Mainpage"
             xmlns:cv="clr-namespace:Niconicome.Views.Converter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             d:Width="1300"
             d:Height="600"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <cv:BooleanCircleConverter x:Key="BooleanCircleConverter"/>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance {x:Type vm:VideoListViewModelD},IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TitleHeight.Value}"/>
            <RowDefinition Height="{Binding ButtonsHeight.Value}"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Text="{Binding PlaylistTitle.Value,UpdateSourceTrigger=PropertyChanged}" Margin="10 0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    Text="{Binding InputString.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    Style="{DynamicResource MaterialDesignTextBox}" 
                    FontSize="20" 
                    Margin="5,0" 
                    VerticalContentAlignment="Bottom" 
                    materialDesign:HintAssist.Hint="ID・検索キーワード入力窓"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Padding="5 0"/>
                <Button Content="登録" Grid.Column="1" Margin="5,0" ToolTip="入力した動画を登録する（インテリインプット）" Command="{Binding AddVideoCommand}"/>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Margin="5,0" Grid.Column="0" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="入力したキーワードでフィルター" Command="{Binding FilterCommand}">
                    <materialDesign:PackIcon Kind="{Binding FilterIcon.Value}">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform CenterY="7" CenterX="8" ScaleX="1.8" ScaleY="1.8"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                            <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}"/>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu d:DataContext="{d:DesignInstance {x:Type vm:VideoListViewModelD},IsDesignTimeCreatable=True}" DataContext="{Binding PlacementTarget.Tag,RelativeSource={RelativeSource Mode=Self}}">
                                        <MenuItem IsCheckable="True" Header="タグのみでフィルター" IsChecked="{Binding IsFilteringOnlyByTag.Value}"/>
                                        <MenuItem IsCheckable="True" Header="データベースの全ての動画からフィルター" IsChecked="{Binding IsFilteringFromAllVideos.Value}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Margin="5,0" Grid.Column="0" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="クリップボードから一括登録" Command="{Binding AddVideoFromClipboardCommand}" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Clipboard">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform CenterY="7" CenterX="8" ScaleX="1.8" ScaleY="1.8"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>

                <Button Margin="5,0" Grid.Column="1" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="検索して登録" Command="{Binding SearchCommand}">
                    <materialDesign:PackIcon Kind="Magnify">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform CenterY="7" CenterX="8" ScaleX="1.8" ScaleY="1.8"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>
                <Button Margin="5,0" Grid.Column="2" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="オンライン上のコンテンツとの同期設定" Command="{Binding OpenNetworkSettingsCommand}">
                    <materialDesign:PackIcon Kind="Attachment">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform CenterY="8" CenterX="7" ScaleX="2" ScaleY="2"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>

                <Button Margin="5,0" Grid.Column="3" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="名前を編集" Command="{Binding EditPlaylistCommand}">
                    <materialDesign:PackIcon Kind="Pencil">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform CenterY="7" CenterX="8" ScaleX="1.7" ScaleY="1.7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>

                <Button Margin="5,0" Grid.Column="4" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="動画情報を更新する" Command="{Binding UpdateVideoCommand}">
                    <materialDesign:PackIcon Kind="{Binding RefreshCommandIcon.Value}">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform CenterY="7" CenterX="8" ScaleX="1.7" ScaleY="1.7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>

                <Button Margin="5,0" Grid.Column="5" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="ネットワークと同期する" Command="{Binding SyncWithNetowrkCommand}">
                    <materialDesign:PackIcon Kind="DatabaseSync">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform CenterY="7" CenterX="8" ScaleX="1.7" ScaleY="1.7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>

                <Button Margin="5,0" Grid.Column="5" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding ClipboardMonitoringToolTip.Value}" Command="{Binding MonitorClipbordCommand}">
                    <materialDesign:PackIcon Kind="{Binding ClipbordMonitorIcon.Value}">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform CenterY="7" CenterX="8" ScaleX="1.7" ScaleY="1.7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>

                <Button Margin="5,0" Grid.Column="5" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SavePlaylistCommand}" Visibility="{Binding IsTemporaryPlaylist.Value,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="ContentSave">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform CenterY="7" CenterX="8" ScaleX="1.7" ScaleY="1.7"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListView 
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    SelectionMode="Single"
                    SelectedIndex="{Binding SelectedIndex.Value}"
                    ItemsSource="{Binding Videos,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                    BorderThickness="1"
                    BorderBrush="#e7e7e7" >
                <i:Interaction.Behaviors>
                    <vm:VideoListBehavior/>
                </i:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="{Binding SelectColumnWidth.Value,Mode=TwoWay}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <CheckBox IsChecked="{Binding IsSelectedAll.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="{Binding ThumbColumnWidth.Value,Mode=TwoWay}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ThumbPath.Value,UpdateSourceTrigger=PropertyChanged}" />
                                        <ProgressBar IsIndeterminate="{Binding IsThumbDownloading.Value,UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{Binding IDColumnWidth.Value,Mode=TwoWay}" Header="{Binding IdColumnTitle.Value}" DisplayMemberBinding="{Binding NiconicoId.Value}"/>
                        <GridViewColumn Width="{Binding TitleColumnWidth.Value,Mode=TwoWay}" Header="{Binding TitleColumnTitle.Value}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title.Value,Mode=TwoWay}" ToolTip="{Binding Title.Value}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{Binding UploadColumnWidth.Value,Mode=TwoWay}" Header="{Binding UploadColumnTitle.Value}" DisplayMemberBinding="{Binding UploadedOn.Value, StringFormat=yyyy年MM月dd日 HH:mm}"/>
                        <GridViewColumn Width="{Binding ViewCountColumnWidth.Value,Mode=TwoWay}" Header="{Binding ViewCountColumnTitle.Value}" DisplayMemberBinding="{Binding ViewCount.Value}"/>
                        <GridViewColumn Width="{Binding DownloadedFlagColumnWidth.Value,Mode=TwoWay}" Header="{Binding DlFlagColumnTitle.Value}" DisplayMemberBinding="{Binding IsDownloaded.Value}"/>
                        <GridViewColumn  Header="BM" Width="{Binding BookMarkColumnWidth.Value,Mode=TwoWay}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <materialDesign:PackIcon Kind="Bookmark" Foreground="{Binding BookMarkColor.Value}">
                                            <materialDesign:PackIcon.RenderTransform>
                                                <ScaleTransform CenterY="7" CenterX="8" ScaleX="1.7" ScaleY="1.7"/>
                                            </materialDesign:PackIcon.RenderTransform>
                                        </materialDesign:PackIcon>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <rp:EventToReactiveCommand Command="{Binding BookMark}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="{Binding EconomyColumnWidth.Value,Mode=TwoWay}"
                                        Header="{Binding EconomyColumnTitle.Value}"
                                        DisplayMemberBinding="{Binding IsEconomy.Value}"
                                        />
                        <GridViewColumn Width="{Binding StateColumnWidth.Value,Mode=TwoWay}" Header="{Binding StateColumnTitle.Value}" DisplayMemberBinding="{Binding Message.Value}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}, Path=DataContext.ListItemHeight.Value}"/>
                        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}, Path=DataContext}"/>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag,RelativeSource={RelativeSource Self}}" d:DataContext="{d:DesignInstance {x:Type vm:VideoListViewModelD}, IsDesignTimeCreatable=True}">
                                    <MenuItem Header="動画を削除する" Command="{Binding RemoveVideoCommand}">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Delete"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="ニコニコで視聴する" Command="{Binding WatchOnNiconicoCommand}"
                                                          CommandParameter="{Binding PlacementTarget.DataContext,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Web"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="保存フォルダーを開く" 
                                              Command="{Binding OpenPlaylistFolder}"
                                              CommandParameter="{Binding PlacementTarget.DataContext,RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              >
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Folder"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="選択">
                                        <MenuItem Header="全て選択する" Command="{Binding SelectAllVideosCommand}"/>
                                        <MenuItem Header="全て選択解除する" Command="{Binding DisSelectAllVideosCommand}"/>
                                        <MenuItem Header="未ダウンロードの動画を選択する" Command="{Binding SelectAllNotDownloadedVideosCommand}"/>
                                        <MenuItem Header="未ダウンロードの動画を選択解除する" Command="{Binding DisSelectAllNotDownloadedVideosCommand}"/>
                                        <MenuItem Header="ダウンロード済の動画を選択する" Command="{Binding SelectAllDownloadedVideosCommand}"/>
                                        <MenuItem Header="ダウンロード済の動画を選択解除する" Command="{Binding DisSelectAllDownloadedVideosCommand}"/>
                                    </MenuItem>
                                    <MenuItem Header="開く">
                                        <MenuItem Header="アプリで開く(A)" Command="{Binding OpenInPlayerAcommand}"
                                                          CommandParameter="{Binding PlacementTarget.DataContext,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        <MenuItem Header="アプリで開く(B)" Command="{Binding OpenInPlayerBcommand}"
                                                          CommandParameter="{Binding PlacementTarget.DataContext,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </MenuItem>
                                    <MenuItem Header="送る">
                                        <MenuItem Header="アプリに送る(A)" Command="{Binding SendToappACommand}"
                                                          CommandParameter="{Binding PlacementTarget.DataContext,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        <MenuItem Header="アプリに送る(B)" Command="{Binding SendToappBCommand}"
                                                          CommandParameter="{Binding PlacementTarget.DataContext,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </MenuItem>
                                    <MenuItem Header="コピー">
                                        <MenuItem Header="ID" 
                                                  Command="{Binding CopyOne}"
                                                  CommandParameter="{x:Static vm:VideoProperties.NiconicoId}"/>
                                        <MenuItem Header="タイトル" 
                                                  Command="{Binding CopyOne}"
                                                  CommandParameter="{x:Static vm:VideoProperties.Title}"/>
                                        <MenuItem Header="URL" 
                                                  Command="{Binding CopyOne}"
                                                  CommandParameter="{x:Static vm:VideoProperties.Url}"/>
                                    </MenuItem>
                                    <MenuItem Header="すべてコピー">
                                        <MenuItem Header="ID" 
                                                  Command="{Binding CopyAll}"
                                                  CommandParameter="{x:Static vm:VideoProperties.NiconicoId}"/>
                                        <MenuItem Header="タイトル" 
                                                  Command="{Binding CopyAll}"
                                                  CommandParameter="{x:Static vm:VideoProperties.Title}"/>
                                        <MenuItem Header="URL" 
                                                  Command="{Binding CopyAll}"
                                                  CommandParameter="{x:Static vm:VideoProperties.Url}"/>
                                    </MenuItem>
                                    <MenuItem Header="プレイリストを作成">
                                        <MenuItem Header=".aimppl4形式のファイルを作成する" Command="{Binding CreatePlaylistCommand}" CommandParameter="aimp"/>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                        <Style.Triggers>
                            <Trigger Property="Tag" Value="Selected">
                                <Setter Property="Background" Value="#757575"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <interactivity:EventToReactiveCommand Command="{Binding VideoDoubleClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <materialDesign:Snackbar HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="300 0" Grid.Row="1" MessageQueue="{Binding SnackbarMessageQueue}"/>
        </Grid>
    </Grid>

</UserControl>
